/* 
--- 01 TYPOGRAPHY SYSTEM
- font sizes (px)
10/12/14/16/18/20/24/30/36/44/52/62/74/86/98
- font weight
default: 400
medium:500
semi-bold:600
bold:700
line height 
default: 1
small:1.05
medium:1.2
large:1.6


--- 02 COLORS
primary:#e67e22
-tints:
#fdf2e9
#fae5d3

-shades:#cf711f
#eb984e
#45260a
-accents:
-greys:
#888
#767676
#555
#333
#6f6f6f
--- LETTER SPACING
0.5px
0.75px
--- 05 SHADOWD
box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075)
--- 06 BORDER RADIUS
  default: 9px
  mediun:11px
--- 07 WHITE SPACE
SPACING SYSTEM (px)
2/4/8/12/16/24/32/48/64/80/96/128
*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

*:focus {
    outline: none;
    box-shadow: 0 0 0 0.8rem rgba(230, 125, 34, 0.508);
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

body {
    position: relative;
    line-height: 1;
    color: #555;
    font-weight: 400;
    font-family: "Rubik", sans-serif;
    overflow-x: hidden;
}


/* General reusable components */

.container {
    max-width: 120rem;
    margin: 0 auto;
    padding: 0 3.2rem;
}

.grid {
    display: grid;
    row-gap: 9.6rem;
    column-gap: 6.4rem;
}

.grid:not(:last-child) {
    margin-bottom: 9.6rem;
}

.grid--2-cols {
    grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
    grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
    grid-template-columns: repeat(4, 1fr);
}

.grid--5-cols {
    grid-template-columns: repeat(5, 1fr);
}

.grid--center-v {
    align-items: center;
}

.heading-primary,
.heading-secondary,
.heading-tertiary {
    color: #333;
    letter-spacing: -0.5px;
    font-weight: 700;
}

.heading-primary {
    line-height: 1.05;
    font-size: 5.2rem;
    margin-bottom: 3.2rem;
}

.heading-secondary {
    line-height: 1.2;
    font-size: 4.4rem;
    margin-bottom: 9.6rem;
}

.heading-tertiary {
    font-size: 3rem;
    line-height: 1.2;
    margin-bottom: 3.2rem;
}

.subheading {
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    color: #cf711f;
    text-transform: uppercase;
    margin-bottom: 1.6rem;
    letter-spacing: 0.75px;
}

.btn,
.btn:link,
.btn:visited {
    font-size: 2rem;
    padding: 1.6rem 3.2rem;
    text-decoration: none;
    border-radius: 1rem;
    display: inline-block;
    transition: all 0.25s;
    font-weight: 600;
    border: none;
    cursor: pointer;
}

.btn--full:link,
.btn--full:visited {
    background-color: #e67e22;
    color: #fff;
}

.btn--full:hover,
.btn--full:active {
    background-color: #cf711f;
}

.btn--outline:link,
.btn--outline:visited {
    background-color: #fff;
    color: #555;
}

.btn--outline:hover,
.btn--outline:active {
    background-color: #fdf2e9;
    box-shadow: inset 0 0 0 3px #fff;
}

.btn--form {
    background-color: #45260a;
    color: #fdf2e9;
    align-self: end;
    padding: 1.2rem;
}

.btn--form:hover {
    background-color: white;
    color: #555;
}

.link:link,
.link:visited {
    color: #e67e22;
    text-decoration: none;
    border-bottom: 1px solid;
    padding-bottom: 2px;
    display: inline-block;
    transition: all 0.3s;
}

.link:hover,
.link:active {
    color: #cf711f;
    border-bottom: 1px solid transparent;
}

.margin-right-sm {
    margin-right: 1.6rem !important;
}

.margin-bottom-md {
    margin-bottom: 4.8rem !important;
}


/* Navigation */

.main-nav-list {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 4.8rem;
}

.main-nav-link:link,
.main-nav-link:visited {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    font-size: 1.8rem;
    transform: all 0.25s;
    display: inline-block;
}

.main-nav-link:hover,
.main-nav-link:active {
    color: #e67e22;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
    padding: 1.2rem 2.4rem;
    border-radius: 9px;
    color: #fff;
    background-color: #e67e22;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
    background-color: #cf711f;
}

strong {
    font-weight: 500;
}

.center-text {
    text-align: center;
}

.list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}

.list-item {
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
    line-height: 1.2;
}

.list-icon {
    width: 3rem;
    height: 3rem;
    color: #e67e22;
}